{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/api-e2e",
    "types": ["vitest/globals", "vitest/importMeta", "vite/client", "node", "vitest"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["vitest.config.mts", "src/**/*.ts"],
  "references": [
    {
      "path": "../../packages/db"
    },
    {
      "path": "../api"
    }
  ]
}
